{
  "name": "matey",
  "version": "0.0.1",
  "scripts": {
    "build:dev": "browserify lib/index.js --standalone matey -t urify/transform -t brfs > matey.min.js",
    "build:browser": "browserify lib/index.js --standalone matey -t urify/transform -t brfs | uglifyjs > matey.min.js",
    "test": "jest",
    "watch:dev": "nodemon -w ./editor -x \"npm run build:dev\"",
    "browser": "gulp browser-sync"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.ilabt.imec.be/yarrrml/matey"
  },
  "keywords": [
    "RML",
    "YAML",
    "Parser"
  ],
  "author": "Ben De Meester",
  "license": "MIT",
  "dependencies": {
    "@rmlio/yarrrml-parser": "^0.3.1",
    "beaver-logger": "^3.0.17",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "brace": "^0.11.1",
    "brfs": "^2.0.2",
    "core-js": "^3.1.4",
    "express": "^4.16.4",
    "extend": "^3.0.2",
    "jquery": "^3.2.1",
    "n3": "^0.11.3",
    "popper.js": "^1.15.0",
    "prefix-ns": "^0.1.2",
    "q": "^1.5.1",
    "uglify-es": "^3.3.9",
    "urify": "^2.1.1",
    "winston": "^2.4.4",
    "winston-daily-rotate-file": "^1.7.2",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "browserify": "^16.2.3",
    "gulp": "^4.0.0",
    "jest": "^24.8.0",
    "jsdom-worker": "^0.1.0",
    "node-fetch": "^2.6.0",
    "nodemon": "^1.18.10"
  },
  "main": "lib/index.js",
  "description": ""
}
