{
  "name": "@rmlio/matey",
  "version": "1.1.0",
  "scripts": {
    "prepare-dist": "rm -rf dist; mkdir dist",
    "build:dev": "npm run prepare-dist; browserify lib/index.js --standalone Matey -t urify/transform -t brfs -t browserify-css > dist/matey.min.js",
    "build:browser": "npm run prepare-dist; browserify lib/index.js --standalone Matey -t urify/transform -t brfs -t browserify-css --minify=true | terser > dist/matey.min.js",
    "build:example_with_bundler": "browserify examples/with_bundler/init.js -t urify/transform -t brfs -t browserify-css --minify=true | terser > examples/with_bundler/bundle.js",
    "test": "jest --silent --verbose",
    "watch:dev": "nodemon -w ./editor -x \"npm run build:dev\"",
    "browser": "gulp browser-sync"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RMLio/matey"
  },
  "keywords": [
    "RML",
    "YAML",
    "Parser"
  ],
  "author": "Ben De Meester",
  "contributors": [
    "René Van Der Schueren",
    "Pieter Heyvaert (https://pieterheyvaert.com)"
  ],
  "license": "MIT",
  "dependencies": {
    "@graphy/content.ttl.read": "latest",
    "@graphy/content.ttl.write": "latest",
    "@graphy/memory.dataset.fast": "latest",
    "@rmlio/yarrrml-parser": "^1.6.1",
    "beaver-logger": "^4.0.28",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.6.1",
    "brace": "^0.11.1",
    "brfs": "^2.0.2",
    "core-js": "^3.16.0",
    "express": "^4.17.1",
    "extend": "^3.0.2",
    "handlebars": "^4.7.7",
    "jquery": "^3.6.0",
    "n3": "^1.11.1",
    "popper.js": "^1.16.1",
    "prefix-ns": "^0.1.2",
    "q": "^1.5.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "browserify": "^17.0.0",
    "browserify-css": "^0.15.0",
    "gulp": "^3.9.1",
    "jest": "^27.0.6",
    "jsdom-worker-fix": "^0.1.8",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.12",
    "terser": "^5.7.1",
    "urify": "^2.1.1",
    "xhr-mock": "latest"
  },
  "main": "lib/index.js",
  "description": "Web-based editor for YARRRML rules.",
  "jest": {
    "moduleNameMapper": {
      "\\.css": "<rootDir>/test/styleMock.js"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/test/setUpTests.js"
    ],
    "testEnvironment": "jsdom",
    "testTimeout": 5000
  }
}
